# flume-hbase-serializer

./: README  flume.conf  pom.xml
src/main/java/com/cloudera/flume/sink/hbase/: RegexHbaseEventRowKeySerializer.java
src/test/java/com/cloudera/flume/sink/hbase/: TestRegexHbaseEventRowKeySerializer.java
