example.sources = source1
example.channels = channel1
example.sinks = sink1

example.sources.source1.type = exec
example.sources.source1.command = seq 0 10000
example.sources.source1.channels = channel1
example.sources.source1.interceptors = inter1
example.sources.source1.interceptors.inter1.type = timestamp

example.channels.channel1.type = memory

example.sinks.sink1.type = org.apache.flume.sink.hbase.HBaseSink
example.sinks.sink1.channel = channel1
example.sinks.sink1.serializer = com.cloudera.flume.sink.hbase.RegexHbaseEventRowKeySerializer
# data is in format col1\tcol2\trowKey
example.sinks.sink1.serializer.regex = ^([^\t]+)\t([^\t]+)\t([^\t]+)$
# row key is at offset 2 (this is zero based)
example.sinks.sink1.serializer.rowKeyIndex  = 2
# ROW_KEY is a place holder for the row key
example.sinks.sink1.serializer.colNames = col1,col2,ROW_KEY
