<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera.flume</groupId>
  <artifactId>flume-hbase-serializer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>flume-hbase-serializer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <artifactId>flume-ng-core</artifactId>
      <groupId>org.apache.flume</groupId>
      <version>1.3.0-cdh4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>flume-ng-hbase-sink</artifactId>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <version>1.3.0-cdh4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>0.94.2-cdh4.2.0</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.0.0-cdh4.2.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
